#  tutotial: https://docs.python.org/3.7/tutorial/index.html

"""
1. Правила наименования переменных. Не могу называться с цифры и заканчиваться
2. Арифметические операции
3. Системы счисления. Помимо 10-й системы, поддерживаются только 2,8,16 системы
4. Преобразования типов
"""

# Это однострочный комментарий, действует до конца строки

"""
Это
 многострочный
   комментрий
"""

'''
Это тоже
 многострочный
   комментрий
'''

# Продление строк с помощью \, если выражение не помещается в одну строку.
long_string = 'aaaaaaaaa' + \
              'bbbbbbbbbbb' + \
              'ccccccccc'
long_expression = 1 * 2 * 3 * \
                  4 * 5

# 1. Правила наименования переменных. Не могу называться с цифры и заканчиваться
a = 1
a1 = 5.2
a_b_c__95 = "1111"
_abc = 'qwqwq'
# _qw. = 12
# 1a = 23    так нельзя

# 2. Арифметические операции
b = 1
b += 1  # 2
b *= 2  # 4
b = 6 / 2  # 3.0 т.к. деление с плвающей точкой
b = 9 // 5  # 1, т.к. деление нацело, т.е. отбрасывается дробная часть
b = 9 % 5  # 4
divmod(9, 5)  # (1,4) встроенная функция получения целой части и остатка

# 3. Системы счисления. Помимо 10-й системы, поддерживаются только 2,8,16 системы
a = 0b10  # 2
a = 0o10  # 8
a = 0x10  # 16

# 4. Преобразования типов int(), float()
print(int(True))  # 1
print(int(True))  # 0
print(int(2.99))  # 2
print(int(1.0e4))  # 1000
print(int("999"))  # 999
# int('3.99') преобразовать строку не являющейся целым числом нельзя
print(float('3.99'))
