"""
Про строки https://docs.python.org/3.7/tutorial/introduction.html#strings
1. Объявление строк
2. Преобразование в строку str(), использование управляющих символов \n, \t, объединение
3. Извлечение символов

"""

# 1. Объявление строк

str1 = 'Строка, внутри которой м.б. двойные кавыйчи'
str1 = "Это тоже 'строка', внутри которой м.б. одинарные кавычки"

long_str = """ Оччееееееееень 
длиннааааааааааа
строка"""
print(long_str)

# 2. Преобразование в строку str(), использование управляющих символов \n, \t, объединение
print(str(98.99))
print(str(True))
print('aaaaaa\nbbbbbbbbbb')  # вывод в 2 строки
print(3 * 'a' + 4 * 'b')  # aaabbbb

# 3. Извлечение символов. Стока - это по сути котреж символов
